# desafio-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdavidpb/github/: GitHubApp.kt
app/src/main/java/com/gdavidpb/github/data/source/local/: GitHubCacheDataStore.kt
app/src/main/java/com/gdavidpb/github/data/source/local/dao/: RepositoryDao.kt
app/src/main/java/com/gdavidpb/github/data/source/remote/: GitHubApi.kt  GitHubRemoteDataStore.kt
app/src/main/java/com/gdavidpb/github/di/: AppModule.kt
app/src/main/java/com/gdavidpb/github/presentation/viewModels/: PullsViewModel.kt  RepositoriesViewModel.kt
app/src/main/java/com/gdavidpb/github/ui/activities/: MainActivity.kt
app/src/main/java/com/gdavidpb/github/ui/adapters/: PagedRepositoryAdapter.kt  PullAdapter.kt
app/src/main/java/com/gdavidpb/github/ui/fragments/: BrowserFragment.kt  PullsFragment.kt  RepositoriesFragment.kt
app/src/main/java/com/gdavidpb/github/ui/viewholders/: PullViewHolder.kt  RepositoryViewHolder.kt
app/src/main/java/com/gdavidpb/github/utils/: CircleTransform.kt  Constants.kt  Extensions.kt  LiveCallback.kt  Mappers.kt
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_pulls.xml  fragment_repositories.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gdavidpb/github/: GitHubApiTest.kt  MappersTest.kt  TestModule.kt
gradle/wrapper/: gradle-wrapper.properties
