// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.arch_version = "1.1.1"
    ext.koin_version = "2.1.6"
    ext.anko_version = "0.10.8"
    ext.okhttp_version = "4.8.0"
    ext.kotlin_version = "1.3.72"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.3.7"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.3.0-alpha01"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}